PejoTechIot.Autopilot/MainPage.xaml

<Page
    x:Class="PejoTechIot.Autopilot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PejoTechIot.Autopilot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Background="#2d2d2d">
        <RelativePanel x:Name="RMC_Panel" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="847">
            <TextBox x:Name="TimeLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="109" Margin="0,10,-37.8,-7.6" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="SpeedLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="109" Margin="0,47,-37.8,-51.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="CourseLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Width="109" Margin="0,158,-37.8,-154.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="SppedKtsLabel" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="75" Margin="289,18,-268.8,-10.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="HeadingTextLabel" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Heading" VerticalAlignment="Top" Width="109" Margin="0,195,-37.8,-194.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="CourseDegreeLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,47,-267.8,-55.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="HeadingDegreeLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,84,-267.8,-92.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="OffsetLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" Width="109" Margin="0,232,-37.8,-233.6" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="OffsetDegreeLabel" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,121,-267.8,-124.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TargetSpeedLabel" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Target Speed" VerticalAlignment="Top" Width="154" Margin="349,10,-431,-2.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="ToleranceLabel" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Time Factor" VerticalAlignment="Top" Width="164" Margin="352,125,-444.8,-104.2" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TxtTimeFactor" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="359,161,-451,-152.2" FontSize="16" Background="{x:Null}" />
            <Button x:Name="BtnTimeFactorDecrease" Content="-" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="360,198,-356,-213.2" FontSize="16"/>
            <Button x:Name="BtnTimeFactorIncrease" Content="+" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="419,198,-415,-213.2" FontSize="16"/>
            <TextBox x:Name="TargetSpeedKtsabelCopy" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Width="22" Margin="446,166,-291.6,-155.6" FontSize="16" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" Background="{x:Null}"/>
            <TextBox x:Name="TxtTime" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,13,-294,-0.2" FontSize="16" Background="{x:Null}"/>
            <TextBox x:Name="TxtSpeed" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,50,-294,-29.2" FontSize="16" Background="{x:Null}" />
            <TextBox x:Name="TxtCourse" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,161,-294,-149" FontSize="16" Background="{x:Null}"/>
            <TextBox x:Name="TxtSattelites" Height="37" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Margin="696,-3,-745.6,-29.2" FontSize="16" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TxtHeading" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,198,-294,-188.4" FontSize="16" Background="{x:Null}"/>
            <TextBox x:Name="TxtOffset" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,235,-294,-223.8" FontSize="16" Background="{x:Null}"/>
            <TextBox x:Name="TxtTargetSpeed" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="359,50,-451,-37.2" FontSize="16" Background="{x:Null}"/>
            <TextBox x:Name="TargetSpeedKtsLabel1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="86" Margin="445,55,-414.2,-44.6" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" FontStyle="Italic"/>
            <TextBox x:Name="ToleranceLabel1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="ToleranceSpeed" VerticalAlignment="Top" Width="161" Margin="501,10,-590.8,0" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TxtToleranceKmh" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="511,50,-603,-41.2" FontSize="16" Background="{x:Null}" />
            <Button x:Name="BtnTargetSpeedDecrease" Content="-" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="360,87,-356,-94.2" FontSize="16"/>
            <Button x:Name="BtnTargetSpeedIncrease" Content="+" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="420,87,-400,-94.2" FontSize="16"/>
            <Button x:Name="BtnTargetSpeedActivate" Content="GO!" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="131" Margin="511,198,-590,-205.2" FontSize="16"/>
            <Button x:Name="BtnToleranceDecreaseKmh" Content="-" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="511,87,-507,-102.2" FontSize="16"/>
            <Button x:Name="BtnToleranceIncreaseKmh" Content="+" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="571,87,-567,-102.2" FontSize="16"/>
            <TextBox x:Name="TargetSpeedKtsLabel_Copy1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="52" Margin="598,54,-498,-47.2" FontSize="16" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" Background="{x:Null}"/>
            <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" Margin="647,198,-628.2,-205.2"/>
            <TextBox x:Name="TxtDebug" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="744" Margin="10,275,-682.8,-400" AcceptsReturn="True" IsReadOnly="True"/>
            <TextBox x:Name="OffsetDegreeLabel_Copy" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="301,158,-269.8,-155.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <ComboBox x:Name="CmbMode" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="183" Margin="509,161,-628,-161"/>
            <TextBox x:Name="ToleranceLabel_Copy" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Operating mode" VerticalAlignment="Top" Width="164" Margin="501,125,-593.8,-104.2" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="SpeedLabel_Copy" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" Width="109" Margin="0,84,-37.8,-88.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TxtAverage" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,87,-294,-66.2" FontSize="16" Background="{x:Null}" />
            <TextBox x:Name="SpeedLabel_Copy1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Track speed" VerticalAlignment="Top" Width="109" Margin="0,121,-37.8,-125.8" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="TxtTrackSpeed" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,124,-294,-103.2" FontSize="16" Background="{x:Null}" />
        </RelativePanel>
    </Grid>
</Page>
