PejoTechIot.Autopilot/MainPage.xaml

<Page
    x:Class="PejoTechIot.Autopilot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PejoTechIot.Autopilot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="RMC_Panel" HorizontalAlignment="Left" Height="442" Margin="10,10,0,0" VerticalAlignment="Top" Width="847">
            <TextBox x:Name="TimeLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="109" Margin="0,10,-37.8,-18.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="SpeedLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="109" Margin="0,63,-37.8,-71.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="CourseLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Width="109" Margin="0,116,-37.8,-124.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="SppedKtsLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="75" Margin="288,63,-267.8,-71.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="HeadingTextLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Heading" VerticalAlignment="Top" Width="109" Margin="0,169,-37.8,-177.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="CourseDegreeLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,116,-267.8,-124.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="HeadingDegreeLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,169,-267.8,-177.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="OffsetLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" Width="109" Margin="0,222,-37.8,-230.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="OffsetDegreeLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" Width="63" Margin="299,222,-267.8,-230.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="TargetSpeedLabel" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Target Speed" VerticalAlignment="Top" Width="154" Margin="354,10,-436,-18.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="TargetSpeedText" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="537,10,-668,-13.2" FontSize="24" />
            <TextBox x:Name="ToleranceLabel" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Time Factor" VerticalAlignment="Top" Width="164" Margin="368,132,-460.8,-117.6" FontSize="18" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="TxtTimeFactor" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="368,169,-460,-172.2" FontSize="24" />
            <Button x:Name="TargetSpeedIncreaseButton" Content="-" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="368,63,-364,-78.2" FontSize="24"/>
            <Button x:Name="TargetSpeedDecreaseButton" Content="+" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="460,63,-456,-78.2" FontSize="24"/>
            <Button x:Name="TargetSpeedActivateButton" Content="GO!" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="131" Margin="537,63,-616,-78.2" FontSize="24"/>
            <Button x:Name="BtnTimeFactorDecrease" Content="-" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="368,222,-364,-237.2" FontSize="24"/>
            <Button x:Name="BtnTimeFactorIncrease" Content="+" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="460,222,-456,-237.2" FontSize="24"/>
            <TextBox x:Name="TargetSpeedKtsabelCopy" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Width="52" Margin="465,183,-365,-177.8" FontSize="18" IsReadOnly="True" BorderThickness="0" FontStyle="Italic"/>
            <TextBox x:Name="TxtTime" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,10,-294,-13.2" FontSize="24"/>
            <TextBox x:Name="TxtSpeed" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,63,-294,-66.2" FontSize="24" />
            <TextBox x:Name="TxtCourse" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,116,-294,-119.2" FontSize="24"/>
            <TextBox x:Name="TxtSattelites" Height="37" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Margin="313,-7,-362.6,-25.2" FontSize="16" BorderThickness="0"/>
            <TextBox x:Name="TxtHeading" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,169,-294,-172.2" FontSize="24"/>
            <TextBox x:Name="TxtOffset" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="114,222,-294,-225.2" FontSize="24"/>
            <TextBox x:Name="TxtTargetSpeed" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="537,10,-668,-13.2" FontSize="24" />
            <TextBox x:Name="TargetSpeedKtsLabel1" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="86" Margin="668,10,-638,-18.8" FontSize="24" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="ToleranceLabel1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="ToleranceSpeed" VerticalAlignment="Top" Width="161" Margin="589,132,-678.8,-117.6" FontSize="18" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="TxtToleranceKmh" Height="48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Margin="589,169,-681,-172.2" FontSize="24" />
            <Button x:Name="BtnTargetSpeedDecrease" Content="-" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="368,63,-364,-78.2" FontSize="24"/>
            <Button x:Name="BtnTargetSpeedIncrease" Content="+" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="460,63,-456,-78.2" FontSize="24"/>
            <Button x:Name="BtnTargetSpeedActivate" Content="GO!" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="131" Margin="537,63,-616,-78.2" FontSize="24"/>
            <Button x:Name="BtnToleranceDecreaseKmh" Content="-" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="589,222,-585,-237.2" FontSize="24"/>
            <Button x:Name="BtnToleranceIncreaseKmh" Content="+" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="681,222,-677,-237.2" FontSize="24"/>
            <TextBox x:Name="TargetSpeedKtsLabel_Copy1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Width="52" Margin="686,183,-586,-177.8" FontSize="18" IsReadOnly="True" BorderThickness="0" FontStyle="Italic"/>
            <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="46" Margin="673,63,-654.2,-78.2"/>
            <TextBox x:Name="TxtDebug" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="744" Margin="10,275,-682.8,-400" AcceptsReturn="True" IsReadOnly="True"/>
            <CheckBox x:Name="ChbSpeedAverage" Content="Average" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="469,159,-469,-159"/>
        </RelativePanel>
    </Grid>
</Page>
