PejoTechIot.Autopilot/ServoTest.xaml

<Page
    x:Class="PejoTechIot.Autopilot.ServoTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PejoTechIot.Autopilot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnActivate" Content="Activate" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Click="BtnBack_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="TxtTestSpeed" HorizontalAlignment="Left" Margin="393,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="473,85,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtServoPosition" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="90,48,0,0" TextWrapping="Wrap" Text="ServoPosition" VerticalAlignment="Top"/>

    </Grid>
</Page>
