PejoTechIot.Compass/MainPage.xaml

<Page
    x:Class="PejoTechIot.Compass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PejoTechIot.Compass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Left" Height="440" Margin="28,28,0,0" VerticalAlignment="Top" Width="771">
            <TextBox x:Name="lblX" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="17" Margin="10,83,0,-83" BorderThickness="0"/>
            <TextBox x:Name="lblY" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="55" Margin="10,157,0,-157" BorderThickness="0"/>
            <TextBox x:Name="lblZ" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Width="53" Margin="10,120,0,-120" BorderThickness="0"/>
            <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="1" Margin="92,83,-20.8,-72.6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="1" Margin="92,120,-20.8,-109.6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txtZ" HorizontalAlignment="Left" Height="1" Margin="92,157,-20.8,-146.6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
            <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="206,83,0,0" VerticalAlignment="Top" Click="btnRefresh_Click" RenderTransformOrigin="0.463,-0.832"/>
            <TextBox x:Name="txtMessages" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="262" Margin="10,10,-200.8,-10" Foreground="Red"/>
            <TextBox x:Name="lblHeading" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Heading" VerticalAlignment="Top" Width="77" Margin="10,194,-12.6,-194" BorderThickness="0"/>
            <TextBox x:Name="txtHeading" HorizontalAlignment="Left" Height="1" Margin="92,194,-20.8,-183.6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
        </RelativePanel>

    </Grid>
</Page>
